{
    "name": "jaxcore-browser-extension",
    "author": "Jaxcores",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "",
    "icons": {
        "16": "assets/icons/icon-16.png",
        "128": "assets/icons/icon-128.png"
    },
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content/content.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background/background.js",
            "hotreload/hotreload.js"
        ],
        "persistent": true
    },
    "permissions": [
        "tabs",
        "storage",
        "http://*/*",
        "https://*/*",
        "background"
    ],
    "options_ui": {
        "page": "options/index.html"
    },
    "browser_action": {
        "default_icon": {
            "19": "assets/icons/icon-19.png",
            "38": "assets/icons/icon-38.png"
        },
        "default_title": "Jaxcore",
        "default_popup": "popup/index.html"
    },
    "externally_connectable": {
        "matches": ["*://localhost/*"]
    }
}